<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>Getting Started with Chart JS with www.chartjs3.com</title> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
      // setup
      const data = {
        labels: ["status"],
        datasets: [
          {
            label: "online",
            data: [
              {
                x: ["2023-01-01 00:00:00", "2023-01-01 00:30:00"],
                y: "status",
              },
              {
                x: ["2023-01-01 03:00:00", "2023-01-01 06:00:00"],
                y: "status",
              },
            ],
            backgroundColor: ["rgba(54, 162, 235, 1)"],
          },
          {
            label: "offline",
            data: [
              {
                x: ["2023-01-01 02:00:00", "2023-01-01 03:00:00"],
                y: "status",
              },
            ],
            backgroundColor: ["rgba(255, 26, 104, 1)"],
          },
          {
            label: "Loading",
            data: [
              {
                x: ["2023-01-01 01:00:00", "2023-01-01 02:00:00"],
                y: "status",
              },
              {
                x: ["2023-01-01 06:00:00", "2023-01-01 07:00:00"],
                y: "status",
              },
            ],
            backgroundColor: ["rgba(255, 26, 104, 0.2)"],
          },
        ],
      };

      // config
      const config = {
        type: "bar",
        data,
        options: {
          indexAxis: "y",
          aspectRatio: 5,
          scales: {
            x: {
              type: "time",
              time: {
                unit: "hour",
              },
              min: "2023-01-01",
            },
            y: {
              beginAtZero: true,
              stacked: true,
            },
          },
          plugins: {
            tooltip: {
              displayColors: false,
              callbacks: {
                label: (ctx) => {
                  const startDate = new Date(ctx.parsed._custom.barStart);
                  const endDate = new Date(ctx.parsed._custom.barEnd);
                  const formatStart = startDate.toLocaleDateString([], {
                    // year: "numeric",
                    // month: "numeric",
                    // day: "numeric",
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                    hour12: true,
                  });

                  const formatEnd = endDate.toLocaleDateString([], {
                    // year: "numeric",
                    // month: "numeric",
                    // day: "numeric",
                    hour: "2-digit",
                    hour12: true,
                    minute: "2-digit",
                    second: "2-digit",
                  });

                  return `${formatStart}-${formatEnd}`;
                },
              },
            },
          },
        },
      };

      // render init block
      const myChart = new Chart(document.getElementById("myChart"), config);

      // Instantly assign Chart.js version
      const chartVersion = document.getElementById("chartVersion");
      chartVersion.innerText = Chart.version;
    </script>
  </body>
</html>
